<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/happy"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/money"
        android:enabled="true"
        android:icon="@drawable/money"
        app:showAsAction="ifRoom" />
</menu>